# browserstack-tests

./: bitbucket-pipelines.yml  browserstack.yml  build.gradle  pom.xml
config/: EAQSWT_SEL_Auto_Vehicule_VTT.testng.xml  EAQSWT_SEL_Auto_Vehicule_auto.testng.xml  EAQSWT_SEL_Auto_Vehicule_autocaravane.testng.xml  EAQSWT_SEL_Auto_Vehicule_caravane.testng.xml  EAQSWT_SEL_Auto_Vehicule_caravane_portee.testng.xml  EAQSWT_SEL_Auto_Vehicule_cyclomoteur.testng.xml  EAQSWT_SEL_Auto_Vehicule_moto.testng.xml  EAQSWT_SEL_Auto_Vehicule_motoneige.testng.xml  EAQSWT_SEL_Auto_Vehicule_tente_caravane.testng.xml  Mobilebis_EAQSWT_SEL_Habitation_coproprietaire.testng.xml  Mobilebis_EAQSWT_SEL_Habitation_locataire.testng.xml  Mobilebis_EAQSWT_SEL_Habitation_proprietaire.testng.xml  SEL_ECL.testng.xml  exemple-java-test.testng.xml
reports/tests/cucumber/json/: cucumberTestReport.json
reports/tests/cucumber/testng/: cucumber.xml
src/test/java/com/browserstack/: EAQSWT_SEL_Auto_Vehicule_VTT.java  EAQSWT_SEL_Auto_Vehicule_auto.java  EAQSWT_SEL_Auto_Vehicule_autocaravane.java  EAQSWT_SEL_Auto_Vehicule_caravane.java  EAQSWT_SEL_Auto_Vehicule_caravane_portee.java  EAQSWT_SEL_Auto_Vehicule_cyclomoteur.java  EAQSWT_SEL_Auto_Vehicule_moto.java  EAQSWT_SEL_Auto_Vehicule_motoneige.java  EAQSWT_SEL_Auto_Vehicule_tente_caravane.java  Mobilebis_EAQSWT_SEL_Habitation_coproprietaire.java  Mobilebis_EAQSWT_SEL_Habitation_locataire.java  Mobilebis_EAQSWT_SEL_Habitation_proprietaire.java  PremierTest.java  SEL_Auto_soumissions_simples.java
