plugins {
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'commons-io:commons-io:1.3.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'com.browserstack:browserstack-local-java:1.0.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly 'com.browserstack:browserstack-java-sdk:latest.release'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'testng-browserstack'
sourceCompatibility = '1.8'

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

task exempleJavaTest(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "config/Mobilebis_EAQSWT_SEL_Habitation_locataire.testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
}

task exempleJavaTest(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "config/Mobilebis_EAQSWT_SEL_Habitation_proprietaire.testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
}

task exempleJavaTest(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "config/Mobilebis_EAQSWT_SEL_Habitation_coproprietaire.testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
}