-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 247.265 sec <<< FAILURE! - in TestSuite
Soumission_simple(com.browserstack.EAQSWT_SEL_Auto_Vehicule_auto)  Time elapsed: 232.04 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //div[@id='upcomingPolicyRadioButton']/div[2]/span (tried for 90 second(s) with 500 milliseconds interval)
	at com.browserstack.EAQSWT_SEL_Auto_Vehicule_auto.Soumission_simple(EAQSWT_SEL_Auto_Vehicule_auto.java:188)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='upcomingPolicyRadioButton']/div[2]/span"}
  (Session info: chrome=120.0.6099.144)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [dc9615dc3f8ffd7d5d337f0ecb43ae952fa1d0cc, findElement {using=xpath, value=//div[@id='upcomingPolicyRadioButton']/div[2]/span}]
Capabilities {appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, browserName: chrome, chromedriverArgs: [--adb-port=5038], chromedriverPort: 18081, databaseEnabled: false, desired: {browserName: chrome, chromedriverArgs: [--adb-port=5038], chromedriverPort: 18081, deviceName: android, goog:chromeOptions: {args: [start-maximized, --proxy-bypass-list=<-loopb..., test-type, --proxy-server=http://209.2..., --disable-features=Translate]}, newCommandTimeout: 0, platformName: Android, skipServerInstallation: true, systemPort: 8201, udid: 35051FDH2006VA}, deviceApiLevel: 33, deviceManufacturer: Google, deviceModel: Pixel 7, deviceName: 35051FDH2006VA, deviceScreenDensity: 420, deviceScreenSize: 1080x2400, deviceUDID: 35051FDH2006VA, goog:chromeOptions: {args: [start-maximized, --proxy-bypass-list=<-loopb..., test-type, --proxy-server=http://209.2..., --disable-features=Translate]}, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 0, optimalHubUrl: hub-use.browserstack.com, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 13, skipServerInstallation: true, statBarHeight: 118, systemPort: 8201, takesScreenshot: true, udid: 35051FDH2006VA, viewportRect: {height: 2101, left: 0, top: 118, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: dc9615dc3f8ffd7d5d337f0ecb43ae952fa1d0cc
	at com.browserstack.EAQSWT_SEL_Auto_Vehicule_auto.Soumission_simple(EAQSWT_SEL_Auto_Vehicule_auto.java:188)

